<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_flower_photo"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_flower_name"
            android:layout_width="286dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rimons"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/img_flower_photo"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Flower Name" />

        <TextView
            android:id="@+id/tv_latin_name"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_flower_name"
            card_view:layout_constraintStart_toStartOf="@+id/tv_flower_name"
            card_view:layout_constraintTop_toBottomOf="@id/tv_flower_name"
            tools:text="Latin Name of Flower" />

        <TextView
            android:id="@+id/tv_flower_origin"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_flower_name"
            card_view:layout_constraintStart_toStartOf="@+id/tv_flower_name"
            card_view:layout_constraintTop_toBottomOf="@id/tv_latin_name"
            tools:text="Flower Origin" />

        <TextView
            android:id="@+id/tv_flower_meaning"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="3"
            android:textSize="13sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_flower_name"
            card_view:layout_constraintStart_toStartOf="@+id/tv_flower_name"
            card_view:layout_constraintTop_toBottomOf="@id/tv_flower_origin"
            tools:text="Meaning of Flower" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>